# Sanity Studio
NEXT_PUBLIC_SANITY_PROJECT_ID='your-project-id'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_API_VERSION='2022-12-25'

# Sanity Preview
SANITY_API_READ_TOKEN="your-read-token"
